#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:33061/accounts-api-db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:33061/accounts-api-db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:33061/accounts-api-db
##spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:33061}/${DB_NAME:bootdb}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASS:root}
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true